# SE76_EcoQuest

./: README.md
.github/workflows/: dart.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main.yml
Backend/AR Test 1/arcore_flutter_plugin_master/example/: pubspec.yaml
Backend/AR Test 2/flutterar_master/: .flutter-plugins-dependencies  pubspec.yaml
Backend/AR Test 2/flutterar_master/android/: build.gradle  settings.gradle
Backend/AR Test 2/flutterar_master/android/app/: build.gradle
Backend/AR Test 2/flutterar_master/android/app/src/main/: AndroidManifest.xml
Backend/AR Test 2/flutterar_master/android/app/src/main/java/com/example/flutter_ar/: MainActivity.java
Backend/AR Test 2/flutterar_master/android/gradle/wrapper/: gradle-wrapper.properties
Backend/AR Test 2/flutterar_master/ios/Flutter/: flutter_export_environment.sh
Backend/AR Test 2/flutterar_master/lib/: main.dart
Backend/AR Test 2/flutterar_master/web/: index.html  manifest.json
Backend/AR Test 3/flutter_arcore_demo-master/.dart_tool/extension_discovery/: vs_code.json
Backend/AR Test 3/flutter_arcore_demo-master/lib/: arcore.dart  main.dart
Backend/AR Test 4/ar_flutter_plugin_main/example/: pubspec.yaml
Backend/AR Test 4/ar_flutter_plugin_main/example/android/: build.gradle  settings.gradle
Backend/AR Test 4/ar_flutter_plugin_main/example/android/app/: build.gradle
Backend/AR Test 4/ar_flutter_plugin_main/example/android/gradle/wrapper/: gradle-wrapper.properties
Backend/AR Test 4/ar_flutter_plugin_main/example/lib/: main.dart
Backend/ARCore/app/: build.gradle
Backend/ARCore/gradle/wrapper/: gradle-wrapper.properties
frontend/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
frontend/.firebase/: hosting.eQ.cache
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/fastlane/: Appfile  Fastfile  report.xml
frontend/lib/AR/: ar_mystery_box_screen.dart  main.dart  run.dart
frontend/lib/Pages/: FYI.dart  FYI_data.dart  Navigation.dart  avatar_cust.dart  card_data.dart  character_cards.dart  character_customization.dart  homePageFinal.dart  homepage.dart  homescreen.dart  main.dart  model.dart  rotate_card.dart  settings.dart  splash.dart  user_info.dart
frontend/lib/Pages/controller/: scan_controller.dart
frontend/lib/Pages/service/: database.dart  the xp and hp bar.dart
frontend/lib/Pages/views/: camera_view.dart
frontend/lib/login/: main.dart
frontend/lib/login/screens/: login_screen.dart  register_screen.dart  update_screen.dart
frontend/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
frontend/test/: widget_test.dart
ml/: app.py
(+8 files in other folders)
