// buildscript {
//     ext.kotlin_version = '1.7.0'
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"   
//         classpath 'com.android.tools.build:gradle:7.1.3' 
//         // other classpath dependencies
//     }
// }


// allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// buildscript {
//     ext.kotlin_version = '1.5.31'  // Adjusted Kotlin version
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.1.1'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"   
//         classpath 'com.android.tools.build:gradle:7.0.4'  // Adjusted Gradle version
//         classpath 'com.google.gms:google-services:4.3.10' // Adjusted Google services version
//         // other classpath dependencies
//     }
// }

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
