//buildscript {
//    repositories {
//        google()
  //      jcenter()
    //}
//
  //  dependencies {
    //    classpath 'com.android.tools.build:gradle:3.4.2'
    //}
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
apply plugin: 'com.android.application'

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

include ":app"

